[myKIT-QVA-Proxy]
LVClassPath="CS++ControllerActor.lvlib:CS++ControllerActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++ControllerActor:CS++ControllerActor.DeviceActor="myKIT-QVA"

[myKIT-QVA-Proxy.URLs]
Activate="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_Activate"
Acknowledge_Fault_Msg="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_AcknowledgeFault"
Auto_Mute_Msg="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_AutoMute"
Control_Mode_Msg="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_ControlMode"
Mute_All_Msg="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_MuteAll"
Mute_Single_Msg="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_MuteSingle"
Quench_Msg="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_Quench"

[myKIT-QVA]
LVClassPath="KIT-QVA.lvlib:KIT-QVA.lvclass"
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Baudrate="115200"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=Flase
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
KIT-QVA:KIT-QVA.Address="1"
KIT-QVA:KIT-QVA.ChannelNames="0"
#KIT-QVA:KIT-QVA.ChannelNames="1,2,3,4,5,6,7,8"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myKIT-QVA.URLs]
ResourceName="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_ResourceName"
DriverRevision="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_ErrorCode"
ErrorMessage="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_ErrorMessage"
RS-SystemTest="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-SystemTest"
RS-TestMode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-TestMode"
RS-Fault="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-Fault"
RS-Quench="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-Quench"
RS-UTFault="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-UTFault"
RS-BusError="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-BusError"
RS-SystemFault="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-SystemFault"
RS-ControlMode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-ControlMode"
RS-AveragedT="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-AveragedT"
NumberOfChannels="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_NumberOfChannels"
#For all channels:
DS-SystemTest_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_0"
DS-TestMode_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_0"
DS-Fault_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_0"
DS-Quench_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_0"
DS-UTFault_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_0"
DS-BusError_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_0"
DS-SystemFault_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_0"
DS-ADCRaw_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_0"
DS-ADCV_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_0"
HW-Q1P_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_0"
HW-Q1M_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_0"
HW-Q2P_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_0"
HW-Q2M_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_0"
HW-Mute_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_0"
HW-sTestBit_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_0"
HW-QD1_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_0"
HW-QD2_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_0"

DS-SystemTest_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_1"
DS-TestMode_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_1"
DS-Fault_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_1"
DS-Quench_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_1"
DS-UTFault_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_1"
DS-BusError_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_1"
DS-SystemFault_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_1"
DS-ADCRaw_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_1"
DS-ADCV_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_1"
HW-Q1P_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_1"
HW-Q1M_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_1"
HW-Q2P_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_1"
HW-Q2M_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_1"
HW-Mute_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_1"
HW-STestBit_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_1"
HW-QD1_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_1"
HW-QD2_1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_1"

DS-SystemTest_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_2"
DS-TestMode_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_2"
DS-Fault_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_2"
DS-Quench_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_2"
DS-UTFault_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_2"
DS-BusError_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_2"
DS-SystemFault_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_2"
DS-ADCRaw_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_2"
DS-ADCV_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_2"
HW-Q1P_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_2"
HW-Q1M_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_2"
HW-Q2P_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_2"
HW-Q2M_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_2"
HW-Mute_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_2"
HW-STestBit_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_2"
HW-QD1_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_2"
HW-QD2_2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_2"

DS-SystemTest_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_3"
DS-TestMode_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_3"
DS-Fault_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_3"
DS-Quench_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_3"
DS-UTFault_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_3"
DS-BusError_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_3"
DS-SystemFault_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_3"
DS-ADCRaw_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_3"
DS-ADCV_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_3"
HW-Q1P_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_3"
HW-Q1M_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_3"
HW-Q2P_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_3"
HW-Q2M_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_3"
HW-Mute_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_3"
HW-STestBit_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_3"
HW-QD1_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_3"
HW-QD2_3="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_3"

DS-SystemTest_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_4"
DS-TestMode_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_4"
DS-Fault_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_4"
DS-Quench_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_4"
DS-UTFault_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_4"
DS-BusError_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_4"
DS-SystemFault_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_4"
DS-ADCRaw_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_4"
DS-ADCV_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_4"
HW-Q1P_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_4"
HW-Q1M_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_4"
HW-Q2P_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_4"
HW-Q2M_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_4"
HW-Mute_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_4"
HW-STestBit_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_4"
HW-QD1_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_4"
HW-QD2_4="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_4"

DS-SystemTest_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_5"
DS-TestMode_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_5"
DS-Fault_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_5"
DS-Quench_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_5"
DS-UTFault_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_5"
DS-BusError_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_5"
DS-SystemFault_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_5"
DS-ADCRaw_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_5"
DS-ADCV_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_5"
HW-Q1P_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_5"
HW-Q1M_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_5"
HW-Q2P_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_5"
HW-Q2M_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_5"
HW-Mute_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_5"
HW-STestBit_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_5"
HW-QD1_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_5"
HW-QD2_5="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_5"

DS-SystemTest_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_6"
DS-TestMode_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_6"
DS-Fault_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_6"
DS-Quench_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_6"
DS-UTFault_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_6"
DS-BusError_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_6"
DS-SystemFault_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_6"
DS-ADCRaw_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_6"
DS-ADCV_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_6"
HW-Q1P_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_6"
HW-Q1M_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_6"
HW-Q2P_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_6"
HW-Q2M_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_6"
HW-Mute_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_6"
HW-STestBit_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_6"
HW-QD1_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_6"
HW-QD2_6="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_6"

DS-SystemTest_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_7"
DS-TestMode_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_7"
DS-Fault_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_7"
DS-Quench_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_7"
DS-UTFault_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_7"
DS-BusError_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_7"
DS-SystemFault_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_7"
DS-ADCRaw_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_7"
DS-ADCV_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_7"
HW-Q1P_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_7"
HW-Q1M_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_7"
HW-Q2P_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_7"
HW-Q2M_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_7"
HW-Mute_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_7"
HW-STestBit_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_7"
HW-QD1_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_7"
HW-QD2_7="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_7"

DS-SystemTest_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_8"
DS-TestMode_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_8"
DS-Fault_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_8"
DS-Quench_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_8"
DS-UTFault_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_8"
DS-BusError_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_8"
DS-SystemFault_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_8"
DS-ADCRaw_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_8"
DS-ADCV_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_8"
HW-Q1P_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_8"
HW-Q1M_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_8"
HW-Q2P_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_8"
HW-Q2M_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_8"
HW-Mute_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_8"
HW-STestBit_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_8"
HW-QD1_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_8"
HW-QD2_8="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_8"
