[myKIT-QVA]
LVClassPath="KIT-QVA.lvlib:KIT-QVA.lvclass"
CS++DeviceActors:CS++DeviceActor.ResourceName="TCPIP0::dveecom03.gsi.de::8000::SOCKET"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=Flase
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=10.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
KIT-QVA:KIT-QVA.Address="1"
KIT-QVA:KIT-QVA.Detectors="0"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myKIT-QVA.URLs]
ResourceName="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_ResourceName"
DriverRevision="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_ErrorCode"
ErrorMessage="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_ErrorMessage"
RS-SystemTest="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-SystemTest"
RS-TestMode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-TestMode"
RS-Fault="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-Fault"
RS-Quench="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-Quench"
RS-UTFault="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-UTFault"
RS-BusError="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-BusError"
RS-SystemFault="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-SystemFault"
RS-ControlMode="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-ControlMode"
RS-AveragedT="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_RS-AveragedT"
NumberOfChannels="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_NumberOfChannels"
#For all channels:
DS-SystemTest_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemTest_0"
DS-TestMode_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-TestMode_0"
DS-Fault_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Fault_0"
DS-Quench_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-Quench_0"
DS-UTFault_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-UTFault_0"
DS-BusError_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-BusError_0"
DS-SystemFault_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-SystemFault_0"
DS-ADCRaw_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCRaw_0"
DS-ADCV_0="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_DS-ADCV_0"
HW-Q1P="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1P_0"
HW-Q1M="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q1M_0"
HW-Q2P="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2P_0"
HW-Q2M="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Q2M_0"
HW-Mute="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-Mute_0"
HW-sTestBit="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-STestBit_0"
HW-QD1="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD1_0"
HW-QD2="ni.var.psp://localhost/KIT-QVA-SV/myKIT-QVA_HW-QD2_0"
